<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Eventasia | Events</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	
		<link rel="stylesheet" type="text/css" href="assets/css/test.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ourTeam.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 <i class="icon-location-pin"></i> Bengaluru, Karnataka, India
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i> (+91) 8884591578</span>
                  <span><i class="icon-envelope"></i><a>eventasia18@gmail.com</a></span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="events.html">Events</a></li>                         
                <li class="animated bounceIn"><a href="pricing.html">Subscribe</a></li>                
                
  
				<li><a href="signUp.html">Sign-UP</a></li>
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home</a></li>
             <li class="active"><a href="events.html">Events</a></li>                      
            <li><a href="pricing.html">Subscribe</a></li>                
  
			<li><a href="signUp.html">Sign-UP</a></li>
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

<div class="page-header">      
      <div class="container"> 
        <div class="page-header-inner">         
          <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
            <li><a href="index.html">Home</a></li>
            <li class="page">Events</li>
          </ol>
          <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
            Events
          </h1>
        </div>
      </div>
    </div>

	<section id="team" class="pb-5">
		<div id="carousel-area">
		<div id="carousel-slider" class="carousel slide" data-ride="carousel">
		<div class="demo">
			<div class="container">
				<h5 style="color:#66B2FF;" class="section-title h1">Upcoming Events</h5>
				<div class="row">      
					<!-- Team member -->
					<div class="carousel-inner" role="listbox">
					<div class="item active">
					<div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="post-slide2" >
                            <div class="post-img">
                                <img src="assets/img/movies/dance-1.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="dance.html">StepUp Dance</a></h3>
                                <ul class="post-bar">
                                    <li><i class="fa fa-calendar"></i> January 5, 2019</li>
                                    <li><i class="fa fa-clock-o"></i><b> 1:00 PM</b></li>
									<li>
                                        <p class="post-description">
											<i class="icon-location-pin"></i> Location: IIM Bangalore, BTM 2nd stage, Bengaluru
										</p>
                                    </li>
                                </ul>
                                <a href="dance.html" class="read-more">read more</a>
                            </div>
                        </div>
					</div>
					<!-- ./Team member -->
			
					<!-- Team member -->
					<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="post-slide2">
									<div class="post-img">
										<img src="assets/img/movies/music-1.jpg" alt="">
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="music.html">Musical bash</a></h3>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i> December 12, 2018</li>
											<li><i class="fa fa-clock-o"></i><b> 1:00 PM</b></li>
											<li>
												<p class="post-description">
													 <i class="icon-location-pin"></i> Location: DayanandSagar Institute of Technology, KumarSwami Layout, Bengaluru
												</p>
											</li>
										</ul>
										<a href="music.html" class="read-more">read more</a>
									</div>
								</div>
					</div>
					<!-- ./Team member -->
					
					<!-- Team member -->
					<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="post-slide2">
									<div class="post-img">
										<img src="assets/img/movies/pubg-1.jpg" alt="">
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="pubg.html">pubg royal</a></h3>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i> November 12, 2018</li>
											<li><i class="fa fa-clock-o"></i><b> 1:00 PM</b></li>
											<li>
											<p class="post-description">
											<i class="icon-location-pin"></i> Location: bash-city, Jp Nagar 7th phase, Bengaluru
										</p></li>
										</ul>
										<a href="pubg.html" class="read-more">read more</a>
									</div>
								</div>
					</div>
					<!-- ./Team member -->
				</div>
				<div class="item ">
					<!-- Team member -->
					<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="post-slide2">
									<div class="post-img">
										<img src="assets/img/movies/meetup-1.jpg" alt="">
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="meetup-event.html">FreshUp Talk</a></h3>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i> December 8, 2018</li>
											<li><i class="fa fa-clock-o"></i><b> 1:00 PM</b></li>
											<li>
												<p class="post-description">
													<i class="icon-location-pin"></i> Location: Box-house, Jp Nagar 5th phase, Bengaluru
												</p>
											</li>
										</ul>
										<a href="meetup-event.html" class="read-more">read more</a>
									</div>
								</div>
					</div>
					<!-- ./Team member -->
					</div></div>
				</div>
			</div>
		</div>
		<!-- Controls -->
        <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
          <span class="icon-arrow-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
          <span class="icon-arrow-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
	</section>
	
	
	

    <!-- Footer Section Start -->   
    <footer class="section" style="background-color: #ffffff;">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3><img src="assets/img/footer-logo.png" alt=""></h3>
            
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Support</h3>
            <ul>
              <li><a href="contact.html">Contact Us</a></li>               
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="works.html">How it Works</a></li>
             <li><a href="about.html">About Us</a></li>
              
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
				<li><a href="gallery.html">Gallery</a></li>
              <li><a href="ourTeam.html">Team</a></li>
            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  
   
    </div>
    <!-- Main contetn End -->

   
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

     

    <!-- jQuery Load -->    
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Countdown Js -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="assets/js/form-validator.min.js"></script>  
    <script src="assets/js/contact-form-script.js"></script>    
 
    <!-- All Js plugin -->
    <script src="assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
    <script src="assets/js/initializers.js"></script>

  </body>
</html>